import java.util.Scanner;
class Primecountusingarray
{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
int size,i,j;
int pCount=0;
System.out.print("enter the size of the array ");
size = sc.nextInt();
int ar[] = new int[size];
System.out.print("enter the elements in the array ");
for(i=0;i<size;i++)
{
ar[i]=sc.nextInt();
}
for(i=0;i<size;i++)
{
int dCount=0;
for( j = 1; j <=ar[i];j++)
{
if(ar[i] % j ==0)
dCount++;
} 
if(dCount == 2)
pCount++;
}
System.out.println("Number of prime numbers : " + pCount );
}
}
